🚀 QUICK START GUIDE - Firebase Faculty Feedback System

===========================================
STEP 1: START WEB SERVER
===========================================

You MUST run from a web server. Choose one:

Option A - Python (if installed):
   python -m http.server 8000

Option B - VS Code:
   Install "Live Server" extension
   Right-click index.html → "Open with Live Server"

Option C - Node.js (if installed):
   npx http-server

===========================================
STEP 2: TEST FIREBASE CONNECTION
===========================================

Open in browser:
   http://localhost:8000/firebase-test.html

You should see:
   ✅ Firebase Config: Connected
   ✅ Database Connection: Connected
   ✅ Read/Write Test: Working
   ✅ Users in Database: (number)

If you see errors, check SETUP_COMPLETE.txt

===========================================
STEP 3: TEST LOGIN
===========================================

A) Test Admin Login:
   1. Open: http://localhost:8000/student-login.html
   2. Login with:
      Email: superadmin@system.edu
      Password: SuperAdmin2024!
   3. Should redirect to admin dashboard

B) Test Student Registration:
   1. Open: http://localhost:8000/student-register.html
   2. Fill in the form
   3. Register new student
   4. Login with new credentials

===========================================
STEP 4: VERIFY IN FIREBASE CONSOLE
===========================================

1. Go to: https://console.firebase.google.com/
2. Select project: faculty-feedback-system-f4a83
3. Click "Realtime Database"
4. You should see your data

===========================================
COMMON ISSUES & FIXES
===========================================

❌ "Storage is not defined"
   → Make sure you're running from web server
   → Clear browser cache (Ctrl+Shift+Delete)
   → Reload page (Ctrl+F5)

❌ "Cannot use import outside module"
   → This is normal, ignore it
   → The system uses ES6 modules

❌ "Permission denied"
   → Go to Firebase Console
   → Database → Rules
   → Change to:
     {
       "rules": {
         ".read": true,
         ".write": true
       }
     }
   → Click "Publish"

❌ "Failed to fetch"
   → You're not running from web server
   → See STEP 1 above

===========================================
WHAT'S WORKING NOW
===========================================

✅ Student Login/Registration
✅ Admin Login
✅ Admin Dashboard
✅ Create Survey
✅ Student Dashboard
✅ Take Survey
✅ Firebase Cloud Storage

===========================================
WHAT NEEDS MANUAL UPDATE
===========================================

These pages still use old localStorage:
- manage-faculties.html
- manage-questions.html
- faculty-performance.html
- visualization.html
- student-submissions.html
- reset-data.html

See SETUP_COMPLETE.txt for update instructions

===========================================
TESTING CHECKLIST
===========================================

□ Web server running
□ firebase-test.html shows green checkmarks
□ Can register new student
□ Can login as student
□ Can login as admin
□ Admin dashboard loads
□ Can create survey
□ Student can see surveys
□ Data visible in Firebase Console
□ No errors in browser console (F12)

===========================================
NEED HELP?
===========================================

1. Check browser console (F12) for errors
2. Read SETUP_COMPLETE.txt
3. Read FIREBASE_MIGRATION_GUIDE.md
4. Check Firebase Console for data

===========================================

🎉 You're ready to go!

Start with: http://localhost:8000/firebase-test.html

===========================================
